# DB Configuration
DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=petpocket_db
MONGODB_URI=mongodb://localhost:27017/petpocket

# JWT
JWT_SECRET=tu_clave_secreta

# Server
PORT=4000